<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtQ-nL-1MS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Another View Controller-->
        <scene sceneID="wbw-eL-6Ah">
            <objects>
                <viewController id="VtQ-nL-1MS" customClass="AnotherViewController" customModule="BannerImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="476-gy-Rzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-cG-a5b" customClass="BannerCroppingView" customModule="BannerImageCropper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-tE-D9a">
                                        <rect key="frame" x="343" y="50" width="56" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crop"/>
                                        <connections>
                                            <action selector="didPressCrop:" destination="VtQ-nL-1MS" eventType="touchUpInside" id="zd7-KN-7SY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iyt-tE-D9a" secondAttribute="trailing" constant="15" id="3s8-Bz-spf"/>
                                    <constraint firstItem="Iyt-tE-D9a" firstAttribute="top" secondItem="KFH-cG-a5b" secondAttribute="top" constant="50" id="iXI-ZQ-xOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGa-j6-YN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KFH-cG-a5b" secondAttribute="bottom" id="JgS-gL-uhJ"/>
                            <constraint firstItem="KFH-cG-a5b" firstAttribute="top" secondItem="476-gy-Rzl" secondAttribute="top" id="RAM-gn-fbO"/>
                            <constraint firstItem="SGa-j6-YN9" firstAttribute="trailing" secondItem="KFH-cG-a5b" secondAttribute="trailing" id="SBa-Aj-67G"/>
                            <constraint firstItem="KFH-cG-a5b" firstAttribute="leading" secondItem="SGa-j6-YN9" secondAttribute="leading" id="tUJ-aT-XXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="KFH-cG-a5b" id="tNe-UW-ZFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD7-0z-4jF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="87"/>
        </scene>
        <!--Image Presenter-->
        <scene sceneID="2VL-kb-typ">
            <objects>
                <viewController storyboardIdentifier="ImagePresenter" id="ylC-VW-enB" customClass="ImagePresenter" customModule="BannerImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFR-xG-k0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-MI-uz1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEf-7A-d3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEf-7A-d3c" firstAttribute="trailing" secondItem="KbB-MI-uz1" secondAttribute="trailing" id="HUi-ni-oNc"/>
                            <constraint firstItem="KbB-MI-uz1" firstAttribute="leading" secondItem="xEf-7A-d3c" secondAttribute="leading" id="hXe-LJ-HDZ"/>
                            <constraint firstItem="KbB-MI-uz1" firstAttribute="top" secondItem="xEf-7A-d3c" secondAttribute="top" id="tjI-xj-2TT"/>
                            <constraint firstItem="xEf-7A-d3c" firstAttribute="bottom" secondItem="KbB-MI-uz1" secondAttribute="bottom" id="v05-VD-o1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KbB-MI-uz1" id="0aO-Rn-dYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpI-rM-XSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
